<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gidugu&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gidugu&family=Nova+Slim&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>How To Make Rocket Animation Using HTML & CSS</title>
  </head>
  <body>
      <!--nav-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark my_nav fixed-top">
        <div class="container">
              <a class="navbar-brand" href="index.html"><b>' Computer Coding Languages '</b></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                      </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                      <div class="input-group">
                          <input type="search" class="form-control form-control-sm" placeholder="search" aria-label="Recipient's username" aria-describedby="button-addon2">
                          <div class="input-group-append">
                            <button class="btn btn-success btn-sm" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </nav>

        <!--banner-->
        <header class="main-header" id="home">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-8 col-md-8">
                        <div class="header">
                            <h1>Computer Coding Languages</h1>
                            <p>In ' Computer Coding Languages Tutorial's ' we can learn about the programming languages like C, C++, HTML, CSS, & much more programming languages.
                                Also we can create a project by using the such programming languages...
                            </p>
                        </div>
                        <div class="subscribe-holder">
                            <a href="#" data-toggle="modal" data-target="#subscribe-modal" class="btn btn-info">Subscribe For Updates</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--banner-->

        <!--body content-->
        <section class="default-body-content" style="color: rgb(228, 227, 227);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <img src="img/img14.png" class="img-fluid rounded mb-3" alt="Something">
                        <div class="content">
                            <h1 style="color: rgb(255, 255, 255);">How To Make Rocket Animation Using HTML & CSS</h1><br>
                            <p>Let’s start the article in this article we have to learn about how to make rocket animation using html & css.</p>
                            <h4>Rocket Animation</h4>
                            <ul>
                                <li><h6>Step 1 :</h6>
                                    <p>Create a one text file & give to name this file like index.html</p>
                                </li>
                                <li><h6>Step 2 :</h6>
                                    <p>Create another new text file & give to name this file like style.css
                                    </p>
                                </li>
                                <li><h6>step 3 :</h6>
                                    <p>For this project we can required the rocket image so we can download it form the google.</p>
                                </li>
                                <img src="img/img13.jpg" alt="blog-img1"><br><br>
                                <li><h6>Step 4 :</h6>
                                    <p>Now open html file in the text editor which you can used & write the following code in it.</p>
                                </li>
                                <p>
                                    < !doctype html > <br><br>

                                    < html lang="en" > <br><br>

                                    &nbsp;&nbsp;&nbsp;< head > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< meta charset="utf-8" > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< title >Rocket Animation< /title > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< link rel="stylesheet" type="text/css" href="style.css" media="screen" > <br><br>

                                    &nbsp;&nbsp;&nbsp;< /head > <br><br>

                                    &nbsp;&nbsp;&nbsp;< body > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< div class="scene" > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< div class="rocket" > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< img src="rocket.jpg" > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< /div > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< /div > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< script > <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function stars() <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let count = 20; <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let scene = document.querySelector('.scene'); <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let i = 0; <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(i < count) <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let star = document.createElement('i'); <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let x = Math.floor(Math.random() * window.innerWidth); <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let duration = Math.random() * 1; <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let h = Math.random() * 100; <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;star.style.left = x + 'px'; <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;star.style.width = 1 +'px'; <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;star.style.height = 50 + h + 'px'; <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;star.style.animationDuration = duration + 's'; <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scene.appendChild(star); <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i++; <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stars(); <br><br>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;< /script > <br><br>

                                    &nbsp;&nbsp;&nbsp;< /body > <br><br>

                                    < /html > <br><br>

                                </p>
                                <li><h6>step : 5</h6>
                                    <p>And then open the css file & then write the following code.</p>
                                </li>
                                <p>
                                    * <br><br>
                                    { <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; margin : 0; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; padding : 0; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; box-sizing : border-box; <br><br>
                                    } <br><br>

                                    .scene <br><br>
                                    { <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; position: relative; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; width: 100%; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; height: 100vh; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; background: #000; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; overflow : hidden; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; display : flex; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; justify-content : center; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; align-items : center; <br><br>
                                    } <br><br>

                                    .scene i <br><br>
                                    { <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; position : absolute; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; top : -250px; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; background : rgba(255,255,255,0.5); <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; animation : animateStars linear infinite; <br><br>
                                    } <br><br>

                                    @keyframes animateStars <br><br>
                                    { <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; 0% <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; { <br><br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: translateY(0); <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; } <br><br>

                                        &nbsp;&nbsp;&nbsp;&nbsp; 100% <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; {
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: translateY(100vh); <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; } <br><br>
                                    } <br><br>

                                    .scene .rocket <br><br>
                                    { <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; position : relative; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; animation : animate 0.2s ease infinite; <br><br>
                                    } <br><br>

                                    @keyframes animate <br><br>
                                    { <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; 0% <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; { <br><br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: translateY(-2px); <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; } <br><br>

                                        &nbsp;&nbsp;&nbsp;&nbsp; 100% <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; {
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: translateY(-2px); <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; } <br><br>
                                    } <br><br>

                                    .scene .rocket::before
                                    { <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; content : " " <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; position : absolute; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; bottom : -200px; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; left : 50%; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; transform : translateX(-50%); <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; width : 10px; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; height : 200px; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; background : linear-gradient(#00d0ff,transparent); <br><br>
                                    } <br><br>
                                    
                                    .scene .rocket::after
                                    { <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; content : " " <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; position : absolute; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; bottom : -200px; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; left : 50%; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; transform : translateX(-50%); <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; width : 10px; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; height : 200px; <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; background : linear-gradient(#00d0ff,transparent); <br><br>
                                        &nbsp;&nbsp;&nbsp;&nbsp; filter : blur(20px); <br><br>
                                    } <br><br>
                                </p>
                                <li><h6>step : 6</h6>
                                    And save this file & the open this html file in chrome & see the output like that.
                                </li><br><br>
                                <img src="img/img14.png" class="img-fluid mb-3" alt="blog-img1"><br><br>
                            </ul><br>
                        

                            <p>Thank you for reading this post. I thought the concept is clear about how to make a rocket animation using html & css.
                                If this article helpful to you then please share it on social media and do you want to read these type of technology related blog then follow to the <a href="https://computer-coding-languages.blogspot.com/2020/07/Rocket-Animation-CSS-Animations-LaunchPad.html" style="text-decoration: underline;"  target="_blank">read more..</a></p>
                        </div>

                        
                        <nav aria-label="Page navigation example ">
                            <ul class="pagination">
                              <li class="page-item"><a class="page-link" href="sixthblog.html">Previous</a></li>
                              <li class="page-item"><a class="page-link" href="sixthblog.html">5</a></li>
                              <li class="page-item active"><a class="page-link" href="seventhblog.html">6</a></li>
                              <li class="page-item"><a class="page-link" href="eightblog.html">7</a></li>
                              <li class="page-item"><a class="page-link" href="eightblog.html">Next</a></li>
                            </ul>
                          </nav>

                    </div>
                    <div class="col-lg-4 col-md-4">
                        <aside class="card text-white bg-dark mb-3">
                            <div class="card-body">
                                <h4 class="card-title">Subscribe for Technology</h4>
                                <p class="card-text">Get latest updates</p>
                                <form>
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" placeholder="Email Id" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="submit" class="btn btn-sm btn-block btn-warning" value="Subscribe Now">
                                    </div>
                                </form>
                            </div>
                        </aside>


                        <ul class="list-group mb-3 ">
                            <li class="list-group-item active bg-dark"><a href="firstblog.html" style="color: aliceblue;">Recent Post</a></li>
                            <li class="list-group-item bg-dark"><a href="thirdblog.html" style="color: aliceblue;">Next Post</a></li>
                        </ul>
                        <div class="card bg-dark">
                            <div class="card-body">
                                <h6 class="card-title">Your Comment</h6>
                                <form>
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="Your Name" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" placeholder="Your Email Id" required>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control form-control-sm" rows="6" placeholder="Your Comment" required></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <input type="submit" class="btn btn-sm btn-block btn-primary" value="post comment">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--body content-->

        <div class="modal fade" id="subscribe-modal" tabindex="-1" aria-labelledby="subscribe-modal" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Subscribe for Technology</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="First Name">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Last Name">
                        </div>
                          <div class="mb-3">
                              <input type="text" class="form-control form-control-sm" placeholder="Email Id">
                          </div>
                          <div class="mb-3">
                              <input type="submit" class="btn btn-success btn-sm btn-block" value="Subscribe Now">
                          </div>
                      </form>
                </div>
              </div>
            </div>
        </div>
        
        <!--footer-->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy text-center">
                            <p><small>Copyright &copy; 2020. All Rights Reserved</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-->
        
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>